spring.application.name=Eval_Java
server.port=3000
spring.datasource.url= jdbc:h2:file:./data/Eval_Java
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
